{layout '@layout.latte'}
{var $active = 'class'}

{block title}{if $class->isDeprecated()}Deprecated {/if}{if $class->isInterface()}Interface{elseif $class->isTrait()}Trait{else}Class{/if} {$class->getName()}{/block}

{block content}
<div id="content" class="class">
	<h1 n:class="$class->isDeprecated() ? deprecated">{if $class->isInterface()}Interface{elseif $class->isTrait()}Trait{else}Class{/if} {$class->getShortName()}</h1>

	{if $class->isValid()}

	{if $class->getLongDescription()}
		<div class="description">
		{$class|longDescription|noescape}
		</div>
	{/if}

	<dl class="tree" n:if="$class->getParentClass() || $class->getOwnInterfaces() || $class->getOwnTraits()">
		<dd n:foreach="$tree as $item" style="padding-left:{($iterator->counter - 1) * 30}px">
			<img src="resources/inherit.png" alt="Extended by" n:if="$iterator->counter > 1">
			{if $item->isDocumented()}
			<a href="{$item|classUrl}" n:tag-if="!$iterator->last">{last}<b>{/last}<span n:class="$item->isDeprecated() ? deprecated, !$item->isValid() ? invalid">{$item->getName()}</span>{last}</b>{/last}</a>
			{else}{$item->getName()}{/if}
			{var $itemOwnInterfaces = $item->getOwnInterfaces()}
			{if $itemOwnInterfaces} implements {foreach $itemOwnInterfaces as $interface}
				<a href="{$interface|classUrl}" n:tag-if="$interface->isDocumented()"><span n:class="$interface->isDeprecated() ? deprecated, !$interface->isValid() ? invalid">{$interface->getName()}</span></a>{sep}, {/sep}
			{/foreach}{/if}
			{var $itemOwnTraits = $item->getOwnTraits()}
			{if $itemOwnTraits} uses {foreach $itemOwnTraits as $trait}
				{if is_string($trait)}
					{$trait} (not available)

				{else}
					<a href="{$trait|classUrl}" n:tag-if="$trait->isDocumented()"><span n:class="$trait->isDeprecated() ? deprecated, !$trait->isValid() ? invalid">{$trait->getName()}</span></a>{sep}, {/sep}
				{/}
			{/foreach}{/if}
		</dd>
	</dl>

	{define children}
		{foreach $children as $child}
			<a href="{$child|classUrl}" n:tag-if="$child->isDocumented()"><span n:tag-if="$child->isDeprecated()" class="deprecated">{$child->getName()}</span></a>{sep}, {/sep}
		{/foreach}
	{/define}

	<div n:if="$directSubClasses">
		<h4>Direct known subclasses</h4>
		{include children, children => $directSubClasses}
	</div>

	<div n:if="$indirectSubClasses">
		<h4>Indirect known subclasses</h4>
		{include children, children => $indirectSubClasses}
	</div>

	<div n:if="$directImplementers">
		<h4>Direct known implementers</h4>
		{include children, children => $directImplementers}
	</div>

	<div n:if="$indirectImplementers">
		<h4>Indirect known implementers</h4>
		{include children, children => $indirectImplementers}
	</div>

	<div n:if="$directUsers">
		<h4>Direct Known Users</h4>
		{include children, children => $directUsers}
	</div>

	<div n:if="$indirectUsers">
		<h4>Indirect Known Users</h4>
		{include children, children => $indirectUsers}
	</div>

	<div class="info">
		{if !$class->isInterface() && !$class->isTrait() && ($class->isAbstract() || $class->isFinal())}<b>{if $class->isAbstract()}Abstract{else}Final{/if}</b><br>{/if}
		{if $class->isInternal()}<b>PHP Extension:</b> <a href="{$class->extension|manualUrl}" title="Go to PHP documentation">{$class->extension->name|firstUpper}</a><br>{/if}
		{if $class->inNamespace()}<b>Namespace:</b> {$class->getNamespaceName()|namespaceLinks|noescape}<br>{/if}
		{if $class->inPackage()}<b>Package:</b> {$class->getPackageName()|packageLinks|noescape}<br>{/if}

		{var $filteredAnnotations = ($class->getAnnotations()|annotationFilter: [])}
		{foreach $filteredAnnotations as $annotationItem => $values}
			{foreach $values as $value}
				<b>{$annotationItem|annotationBeautify}{if $value}:{/if}</b>
				{$value|annotation:$annotationItem:$class|noescape}<br>
			{/foreach}
		{/foreach}
		{if $class->isInternal()}
			<b>Documented at</b> <a href="{$class|manualUrl}" title="Go to PHP documentation">php.net</a>
		{else}
			<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$class|sourceUrl}" title="Go to source code">{$class->getFileName()|relativePath}</a>
		{/if}
		<br>
	</div>

	{var $ownMethods = $class->getOwnMethods()}
	{var $ownMagicMethods = $class->getOwnMagicMethods()}

	{define method}
	<tr data-order="{$method->getName()}" id="{if $method->isMagic()}m{/if}_{$method->getName()}" n:class="$method->isDeprecated() ? deprecated">
		{var $annotations = $method->getAnnotations()}

		<td class="attributes"><code>
			{if !$class->isInterface() && $method->isAbstract()}abstract{elseif $method->isFinal()}final{/if} {if $method->isProtected()}protected{elseif $method->isPrivate()}private{else}public{/if} {if $method->isStatic()}static{/if}

			{ifset $annotations['return']}{$annotations['return'][0]|typeLinks:$method|noescape}{/ifset}
			{if $method->returnsReference()}&amp;{/if}
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#{if $method->isMagic()}m{/if}_{$method->getName()}">#</a>
		<code>{block|strip}
			{if $class->isInternal()}
				<a href="{$method|manualUrl}" title="Go to PHP documentation">{$method->getName()}</a>(
			{else}
				<a n:tag-if="$config->sourceCode" href="{$method|sourceUrl}" title="Go to source code">{$method->getName()}</a>(
			{/if}
			{foreach $method->getParameters() as $parameter}
				<span>{$parameter->getTypeHint()|typeLinks:$method|noescape}
				<var>{if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}</var>{if $parameter->isDefaultValueAvailable()} = {$parameter->getDefaultValueDefinition()|highlightPHP:$class|noescape}{elseif $parameter->isUnlimited()},…{/if}</span>{sep}, {/sep}
			{/foreach}
		){/block}</code>

		{if $config->template['options']['elementDetailsCollapsed']}
		<div class="description short">
			{$method|shortDescription:true|noescape}
		</div>
		{/if}

		<div n:class="description, detailed, $config->template['options']['elementDetailsCollapsed'] ? hidden">
			{$method|longDescription|noescape}

			{if !$class->isDeprecated() && $method->isDeprecated()}
				<h4>Deprecated</h4>
				{ifset $annotations['deprecated']}
				<div class="list">
				{foreach $annotations['deprecated'] as $description}
					{if $description}
						{$description|annotation:'deprecated':$method|noescape}<br>
					{/if}
				{/foreach}
				</div>
				{/ifset}
			{/if}

			{if $method->getParameters() && isset($annotations['param'])}
				<h4>Parameters</h4>
				<div class="list"><dl>
				{foreach $method->getParameters() as $parameter}
					<dt><var>${$parameter->getName()}</var>{if $parameter->isUnlimited()},…{/if}</dt>
					<dd>{$parameter->getDescription()|description:$method|noescape}</dd>
				{/foreach}
				</dl></div>
			{/if}

			{if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
				<h4>Returns</h4>
				<div class="list">
				{foreach $annotations['return'] as $description}
					{$description|annotation:'return':$method|noescape}{sep}<br>{/}
				{/foreach}
				</div>
			{/if}

			{ifset $annotations['throws']}
				<h4>Throws</h4>
				<div class="list">
				{foreach $annotations['throws'] as $description}
					{$description|annotation:'throws':$method|noescape}{sep}<br>{/}
				{/foreach}
				</div>
			{/ifset}

			{var $filteredAnnotations = ($annotations|annotationFilter: ['deprecated', 'param', 'return', 'throws'])}
			{foreach $filteredAnnotations as $annotationItem => $descriptions}
				<h4>{$annotationItem|annotationBeautify}</h4>
				<div class="list">
				{foreach $descriptions as $description}
					{if $description}
						{$description|annotation:$annotationItem:$method|noescape}<br>
					{/if}
				{/foreach}
				</div>
			{/foreach}

			{var $overriddenMethod = $method->getOverriddenMethod()}
			{if $overriddenMethod}
				<h4>Overrides</h4>
				<div class="list"><code><a href="{$overriddenMethod|methodUrl}">{$overriddenMethod->getPrettyName()}</a></code></div>
			{/if}

			{var $implementedMethod = $method->getImplementedMethod()}
			{if $implementedMethod}
				<h4>Implementation of</h4>
				<div class="list"><code><a href="{$implementedMethod|methodUrl}">{$implementedMethod->getPrettyName()}</a></code></div>
			{/if}
		</div>
		</div></td>
	</tr>
	{/define}

	<table class="summary methods" id="methods" n:if="$ownMethods">
	<caption>Methods summary</caption>
	{foreach $ownMethods as $method}
		{include method, method => $method}
	{/foreach}
	</table>

	<table n:foreach="$class->getInheritedMethods() as $parentName => $methods" class="summary inherited">
	<caption>Methods inherited from <a href="{$parentName|classUrl}#methods">{$parentName}</a></caption>
	<tr>
		<td><code>
		{foreach $methods as $method}
			<a href="{$method|methodUrl}"><span n:tag-if="$method->isDeprecated()" class="deprecated">{$method->getName()}()</span></a>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	<table n:foreach="$class->getUsedMethods() as $traitName => $methods" class="summary used">
	<caption>Methods used from <a href="{$traitName|classUrl}#methods">{$traitName}</a></caption>
	<tr>
		<td><code>
		{foreach $methods as $data}
			<a href="{$data['method']|methodUrl:$data['method']->declaringTrait}"><span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$data['method']->getName()}()</span></a>{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$alias->getName()}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	<table class="summary methods" id="magicMethods" n:if="$ownMagicMethods">
	<caption>Magic methods summary</caption>
	{foreach $ownMagicMethods as $method}
		{include method, method => $method}
	{/foreach}
	</table>

	<table n:foreach="$class->getInheritedMagicMethods() as $parentName => $methods" class="summary inherited">
	<caption>Magic methods inherited from <a href="{$parentName|classUrl}#methods">{$parentName}</a></caption>
	<tr>
		<td><code>
		{foreach $methods as $method}
			<a href="{$method|methodUrl}"><span n:tag-if="$method->isDeprecated()" class="deprecated">{$method->getName()}()</span></a>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	<table n:foreach="$class->getUsedMagicMethods() as $traitName => $methods" class="summary used">
	<caption>Magic methods used from <a href="{$traitName|classUrl}#methods">{$traitName}</a></caption>
	<tr>
		<td><code>
		{foreach $methods as $data}
			<a href="{$data['method']|methodUrl:$data['method']->declaringTrait}"><span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$data['method']->originalName}()</span></a>{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->isDeprecated()" class="deprecated">{$alias->getName()}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>


	{var $ownConstants = $class->getOwnConstants()}

	<table class="summary constants" id="constants" n:if="$ownConstants">
	<caption>Constants summary</caption>
	<tr n:foreach="$ownConstants as $constant" data-order="{$constant->getName()}" id="{$constant->getName()}">
		{var $annotations = $constant->getAnnotations()}

		<td class="attributes"><code>{$constant->getTypeHint()|typeLinks:$constant|noescape}</code></td>
		<td class="name">
			<code>
			{if $class->isInternal()}
				<a href="{$constant|manualUrl}" title="Go to PHP documentation"><b>{$constant->getName()}</b></a>
			{else}
				<a n:tag-if="$config->sourceCode" href="{$constant|sourceUrl}" title="Go to source code"><b>{$constant->getName()}</b></a>
			{/if}
			</code>

			<div n:if="$config->template['options']['elementDetailsCollapsed']" class="description short">
				{$constant|shortDescription:true|noescape}
			</div>

			<div n:class="description, detailed, $config->template['options']['elementDetailsCollapsed'] ? hidden">
				{$constant|longDescription|noescape}

				{var $filteredAnnotations = ($annotations|annotationFilter: ['var'])}
				{foreach $filteredAnnotations as $annotationItem => $descriptions}
					<h4>{$annotationItem|annotationBeautify}</h4>
					<div class="list">
					{foreach $descriptions as $description}
						{if $description}
							{$description|annotation:$annotationItem:$constant|noescape}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#{$constant->getName()}" class="anchor">#</a>
				<code>{$constant->getValueDefinition()|highlightValue:$class|noescape}</code>
			</div>
		</td>
	</tr>
	</table>

	<table n:foreach="$class->getInheritedConstants() as $parentName => $constantsItems" class="summary inherited">
	<caption>Constants inherited from <a href="{$parentName|classUrl}#constants">{$parentName}</a></caption>
	<tr>
		<td><code>
		{foreach $constantsItems as $constant}
			<a href="{$constant|constantUrl}"><b><span n:tag-if="$constant->isDeprecated()" class"deprecated">{$constant->getName()}</span></b></a>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	{define property}
	<tr data-order="{$property->getName()}" id="{if $property->isMagic()}m{/if}${$property->getName()}">
		<td class="attributes"><code>
			{if $property->isProtected()}protected{elseif $property->isPrivate()}private{else}public{/if} {if $property->isStatic()}static{/if} {if $property->isReadOnly()}read-only{elseif $property->isWriteOnly()}write-only{/if}
			{$property->getTypeHint()|typeLinks:$property|noescape}
		</code></td>

		<td class="name">
			{if $class->isInternal()}
				<a href="{$property|manualUrl}" title="Go to PHP documentation"><var>${$property->getName()}</var></a>
			{else}
				<a n:tag-if="$config->sourceCode" href="{$property|sourceUrl}" title="Go to source code"><var>${$property->getName()}</var></a>
			{/if}

			<div n:if="$config->template['options']['elementDetailsCollapsed']" class="description short">
				{$property|shortDescription:true|noescape}
			</div>

			<div n:class="description, detailed, $config->template['options']['elementDetailsCollapsed'] ? hidden">
				{$property|longDescription|noescape}

				{var $filteredAnnotations = ($property->getAnnotations()|annotationFilter: ['var'])}
				{foreach $filteredAnnotations as $annotationItem => $descriptions}
					<h4>{$annotationItem|annotationBeautify}</h4>
					<div class="list">
					{foreach $descriptions as $description}
						{if $description}
							{$description|annotation:$annotationItem:$property|noescape}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>
		</td>
		<td n:if="!$property->isMagic()" class="value">
			<div>
				<a href="#{if $property->isMagic()}m{/if}${$property->getName()}" class="anchor">#</a>
				<code>{$property->getDefaultValueDefinition()|highlightValue:$class|noescape}</code>
			</div>
		</td>
	</tr>
	{/define}

	{var $ownProperties = $class->getOwnProperties()}
	{var $ownMagicProperties = $class->getOwnMagicProperties()}

	<table class="summary properties" id="properties" n:if="$ownProperties">
	<caption>Properties summary</caption>
	{foreach $ownProperties as $property}
		{include property, property => $property}
	{/foreach}
	</table>

	<table n:foreach="$class->getInheritedProperties() as $parentName => $properties" class="summary inherited">
	<caption>Properties inherited from <a href="{$parentName|classUrl}#properties">{$parentName}</a></caption>
	<tr>
		<td><code>
		{foreach $properties as $property}
			<a href="{$property|propertyUrl}"><var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var></a>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	<table n:foreach="$class->getUsedProperties() as $traitName => $properties" class="summary used">
	<caption>Properties used from <a href="{$traitName|classUrl}#properties">{$traitName}</a></caption>
	<tr>
		<td><code>
		{foreach $properties as $property}
			<a href="{$property|propertyUrl:$property->declaringTrait}"><var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var></a>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	<table class="summary properties" id="magicProperties" n:if="$ownMagicProperties">
	<caption>Magic properties summary</caption>
	{foreach $ownMagicProperties as $property}
		{include property, property => $property}
	{/foreach}
	</table>

	<table n:foreach="$class->getInheritedMagicProperties() as $parentName => $properties" class="summary inherited">
	<caption>Magic properties inherited from <a href="{$parentName|classUrl}#properties">{$parentName}</a></caption>
	<tr>
		<td><code>
		{foreach $properties as $property}
			<a href="{$property|propertyUrl}"><var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var></a>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	<table n:foreach="$class->getUsedMagicProperties() as $traitName => $properties" class="summary used">
	<caption>Magic properties used from <a href="{$traitName|classUrl}#properties">{$traitName}</a></caption>
	<tr>
		<td><code>
		{foreach $properties as $property}
			<a href="{$property|propertyUrl:$property->declaringTrait}"><var><span n:tag-if="$property->isDeprecated()" class="deprecated">${$property->getName()}</span></var></a>{sep}, {/sep}
		{/foreach}
		</code></td>
	</tr>
	</table>

	{else}
		<div class="invalid">
			<p>
				Documentation of this class could not be generated.
			</p>
			<p>
				Class was originally declared in {$class->getFileName()|relativePath} and is invalid because of:
			</p>
			<ul>
				<li n:foreach="$class->getReasons() as $reason">Class was redeclared in {$reason->getSender()->getFileName()|relativePath}.</li>
			</ul>
		</div>
	{/if}
</div>
{/block}
