{layout '@layout.latte'}
{var $active = 'tree'}

{block title}Tree{/block}

{define tree}
<div class="tree">
	<ul>
		{var $level = -1}
		{foreach $tree as $reflectionName => $reflection|noiterator}
			{if $level === $tree->getDepth()}
				</li>
			{elseif $level > $tree->getDepth()}
				{='</ul></li>'|repeat:$level - $tree->getDepth()|noescape}
			{elseif -1 !== $level}
				<ul>
			{/if}

			<li n:class="!$tree->hasSibling() ? last"><div class="{if $tree->hasSibling()}not{/if}last"><a href="{$reflectionName|classUrl}" n:tag-if="$reflection->isDocumented()"><span n:class="$reflection->isDeprecated() ? deprecated, !$reflection->isValid() ? invalid">{$reflectionName}</span></a>
			{var $interfaces = $reflection->getOwnInterfaces()}
			{if $interfaces} implements {foreach $interfaces as $interface}
				<a href="{$interface|classUrl}" n:tag-if="$interface->isDocumented()"><span n:class="$interface->isDeprecated() ? deprecated, !$interface->isValid() ? invalid">{$interface->getName()}</span></a>{sep}, {/sep}
			{/foreach}{/if}
			{var $traits = $reflection->getOwnTraits()}
			{if $traits}{if $interfaces}<br><span class="padding"></span>{/if} uses {foreach $traits as $trait}
				{if is_string($trait)}
					{$trait} (not available)

				{else}
					<a href="{$trait|classUrl}" n:tag-if="$trait->isDocumented()"><span n:class="$trait->isDeprecated() ? deprecated, !$trait->isValid() ? invalid">{$trait->getName()}</span></a>{sep}, {/sep}
				{/}
			{/foreach}{/if}
			</div>

			{var $level = $tree->getDepth()}
		{/foreach}
		</li>
		{='</ul></li>'|repeat:$level|noescape}
	</ul>
</div>
{/define}

{block content}
<div id="content">
	<h1>{include title}</h1>

	{if $classTree->valid()}
		<h3>Classes</h3>
		{include tree, tree => $classTree}
	{/if}

	{if $interfaceTree->valid()}
		<h3>Interfaces</h3>
		{include tree, tree => $interfaceTree}
	{/if}

	{if $traitTree->valid()}
		<h3>Traits</h3>
		{include tree, tree => $traitTree}
	{/if}

	{if $exceptionTree->valid()}
		<h3>Exceptions</h3>
		{include tree, tree => $exceptionTree}
	{/if}
</div>
{/block}
